# gallery

./: .project  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boiko/taisa/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: galleryItems.json
app/src/main/java/com/boiko/taisa/gallery/: ApplicationContext.java  Gallery.java  GalleryActivity.java  GalleryApplication.java  RecyclerViewAdapter.java
app/src/main/java/com/boiko/taisa/gallery/Models/: GalleryItem.java  JsonAssetsReader.java  PicassoAdapter.java
app/src/main/java/com/boiko/taisa/gallery/dal/: ApiRequestSender.java  AssetsFileLoader.java  GalleryItemBuilder.java  GalleryLocalRepository.java  GalleryRepository.java  JsonAssetsReader.java  ResourcesFileLoader.java  ResourcesFileReader.java  Unsplash.java  UnsplashApiService.java
app/src/main/java/com/boiko/taisa/gallery/dal/unsplash/: CustomConvertFactory.java  GalleryItemDeserializer.java  GalleryUnsplashRepository.java  Unsplash.java  UnsplashApiService.java  UnsplashResponseDeserializer.java
app/src/main/java/com/boiko/taisa/gallery/domain/adapter/image/: GalleryImageAdapter.java  ImageLoader.java  PicassoGalleryImageAdapter.java
app/src/main/java/com/boiko/taisa/gallery/domain/entity/: GalleryItem.java  ImageResponseEntity.java  UserResponseEntity.java
app/src/main/java/com/boiko/taisa/gallery/domain/model/: BaseModel.java  GalleryImageAdapter.java  GalleryModel.java  PicassoAdapter.java
app/src/main/java/com/boiko/taisa/gallery/domain/presenter/: BasePresenter.java  GalleryPresenter.java
app/src/main/java/com/boiko/taisa/gallery/domain/view/: BaseView.java
app/src/main/java/com/boiko/taisa/gallery/ui/activity/: GalleryActivity.java
app/src/main/java/com/boiko/taisa/gallery/ui/mvp/: Gallery.java  GalleryModel.java  GalleryPresenter.java
app/src/main/java/com/boiko/taisa/gallery/ui/recyclerview/: RecyclerViewAdapter.java
app/src/main/java/com/boiko/taisa/gallery/ui/view/: GalleryImage.java
app/src/main/res/layout/: activity_gallery.xml  gallery_item_layout.xml
app/src/main/res/raw/: default_gallery_data.json
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/boiko/taisa/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
